AIRFLOW_UID=1000
AIRFLOW_VERSION=3.0.2
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=

ENDPOINT_URL=http://localhost:8080/